
    {
      
      "show": true,
      "CheckR": true,
      "com": true,
      "published": true,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://drive.google.com/uc?id=1BZciJprtchl6qplcO_uXX0X3jeKncyJ5",
      "privacy": "https://mandlawiane.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [ 
        [
          "Introduction",
          "https://1.bp.blogspot.com/-7pzA95S3fu0/YS8RGm77DII/AAAAAAAAAK8/vh_2jwAqe9MlVzJZGif7MkcLQiBv5cj7wCPcBGAYYCw/w945-h600-p-k-no-nu/422158_349f4e72e57f491eb3ed62854a5c9580_mv2.jpg",
          "Introduction \n so, so that no questions arise during the game, in the introduction I will talk about, how to manage the gameplay and where to get achievements. \n Management (PC) \n WASD (or TSFYV) – character movement, selection of an item in the inventory. \n E (or U) – one of the most important keys in this game. With it, you can interact with the environment.. for example, take items, talk to characters, etc.. \n Q (or th) – also an important key. With its help you can use items from your inventory.. \n IMPORTANT! Use the Q and E keys you can then, when the prompt appears, t. is. black circle with an image inside. It could be, eg, eye, gears, hand. \n I (or Sh) – open inventory. In the inventory, you can combine items, using the WASD and E keys to select. \n Where to get achievements? \n Certainly not Hercules – chapter 1, episode 1. \n Screamer – chapter 2, episodes 4 and 6; chapter 3, episodes 11 and 13 (we see a well at the beginning of the episode – we shout at him). \n Talk to me – chapter 2, episode 4. \n Cracker – chapter 2, episode 5. \n Stealth Master – chapter 2, episode 8. \n Shadow – chapter 2, episode 8. \n It's easy! – chapter 3, episode 10. \n Care – chapter 3, episode 11. \n Naive boy – chapter 3, episode 12. \n Tokkata – chapter 3, episode 13. \n Let there be light! – chapter 3, episode 13. \n My head is not dizzy? – chapter 3, episode 13. \n The drowned man – chapter 3, episode 14. \n Exodus – chapter 3, episode 15. \n Dark side – chapter 3, episode 15"],
        [
          " Chapter 1 – Uninvited guest Episode 1 – House ",
          "https://1.bp.blogspot.com/-7pzA95S3fu0/YS8RGm77DII/AAAAAAAAAK8/vh_2jwAqe9MlVzJZGif7MkcLQiBv5cj7wCPcBGAYYCw/w945-h600-p-k-no-nu/422158_349f4e72e57f491eb3ed62854a5c9580_mv2.jpg",
          "Episode 1 – House \n The game begins. We go down to the first floor, then we talk to the little sister. After completing the dialogue, we go outside. Turn right and head towards the hay cart. Finding the body of a teddy bear. Go left, there will be a crow with a teddy bear head. We approach her and look at her (using the E key). We return home and go up to the second floor. We go around the stairs and go to the lower right corner of the room.. There will be a mousetrap with cheese. We select cheese, we leave the house and return to the raven. Using the Q key (and, respectively, WASD and E for choice), throw cheese to the crow. Finding the head of a teddy bear, we return home and ask our sister for the keys to the locker. We go to the second floor, open the locker, take the thread with a needle. Opening the inventory and connecting the teddy bear and sewing supplies. Sewing up a bear, we go down to the sister and give her the toy. \n After completing the dialogue with your sister, your father will call you to him. Talked to him, go outside, we head to the right and go through the gate to the felled tree. There we are looking for and collecting three logs. Then we turn left and go to the raven with cheese. There will be an ax and a tree stump nearby.. We take the ax, put pollen on the pen (using Q) and we start chopping wood (na and). Since the ax is heavy, you have to press E several times, to successfully cut the log and not fall. \n Secret achievement: Certainly not Hercules \n If you fail to cut the log 10 time, that is, you will fall so many times, then you get the achievement. \n Finished chopping wood, we pick them up and take them home to their father. We speak to him, and then we go to the second floor to rest. \n Further nothing difficult awaits you. Just follow what is happening and carry on dialogues. After completing the dialogues, we go to the right through the forest. Find the pointer and, using the E key, heading towards the city."
        ],
        [
          " Episode 2 – City ",
          "https://1.bp.blogspot.com/-7pzA95S3fu0/YS8RGm77DII/AAAAAAAAAK8/vh_2jwAqe9MlVzJZGif7MkcLQiBv5cj7wCPcBGAYYCw/w945-h600-p-k-no-nu/422158_349f4e72e57f491eb3ed62854a5c9580_mv2.jpg",
          "Episode 2 – City \n Once in town, go right, until we find the house we need with a sign. The character will automatically go there. There we search and collect the following items: pin, threads, zamaboutk and claw. We leave the house and take the envelope near the window. Next, go left to the cart and, using claw, cut the rope. Back to our home. There will be a place to his right, where can we get the board, pressing the E key and pulling to the left (t. is. holding the A key). Open up inventory and combine the rope with the lockaboutm. We return to our house with a sign and use the resulting structure. (Q key). We hit the roof. Go left and use the board, to move to another roof. We go left again all the way, jumping over the gap between houses. Reaching the right place (there will be a jug with a mug below), open the inventory and combine the threads and the pin. We use the resulting device (на Q). To drop the thread with a pin, hold the S key, until the pin hits the mug. Next, we raise it, holding the W key. Having received a mug, going back, we go down from the roof and go into the house with a sign. Pour milk from a mug into a bowl (using Q). Leaving the house, for the cat to come down, and go back. We take the key from her. Using the claw, tears poster on fireplace. We use the key and get into the shelter"
        ],
        [
          " Episode 3 – Lair ",
          "https://1.bp.blogspot.com/-7pzA95S3fu0/YS8RGm77DII/AAAAAAAAAK8/vh_2jwAqe9MlVzJZGif7MkcLQiBv5cj7wCPcBGAYYCw/w945-h600-p-k-no-nu/422158_349f4e72e57f491eb3ed62854a5c9580_mv2.jpg",
          "Episode 3 – Lair \n We go down to the lair. We are talking with the brownie. After finishing the dialogue and monologue, take the hook from him (prosthesis on the arms) and insert into the mechanism on the wall. In the lower right part we find the wheel, press E and hold down the A key, to cover the light sources. We will see a highlighted place, where you will need to direct the hook on the wall. Remember this place and release the wheel (na and). We use the lever to the right of the mechanism (E key) and using the WASD keys move the hook to the desired location. Letting go of the lever (also on E) and hang the ring, directly above the hook. To hang the ring, grabbing hold of him, pressing the E key, and then pull down, using the S key. Next, go to the wheel again and darken the room.. Different parts of the mechanism will be highlighted in different colors. Remembering that area, which glows the same color, that our already suspended ring. We direct the hook there and hang the ring, located directly above it. We continue to darken the room, guide the hook to the color of the hanging ring, and hang new rings. When all the rings are hanging, the stairs will go down. We climb it. \n We are in dialogue with the king and the servant. After the end of the dialogue, we automatically move to a new location. (border, entrance to the forest). Finished talking to the king, go right into the forest."
        ],
        [
          " Chapter 2 – Step into the unknown Episode 4 – Wooden idols ",
          "https://1.bp.blogspot.com/-7pzA95S3fu0/YS8RGm77DII/AAAAAAAAAK8/vh_2jwAqe9MlVzJZGif7MkcLQiBv5cj7wCPcBGAYYCw/w945-h600-p-k-no-nu/422158_349f4e72e57f491eb3ed62854a5c9580_mv2.jpg",
          "We are in the forest. We see a well – we shout at him. \n Go right, until we see a tree with two fruits. Plucking the left fetus. Go right, until we see an oak tree with two levers and a closed hollow. Open up inventory and combine the dagger and fruit. We get the seed, which we insert into the hole next to any lever. We return to our tree and use a dagger on it. We pluck the remaining fruit and do the same with it.. \n By inserting the second seed into the hole, we get two working levers. The left lever selects the fruit on the tree, right – rips off. Using the left lever, choose the glowing fruit. Next, we use the cupcake on the hollow (the boy will knock and give the monster a cupcake). After that, how a monster will eat a treat, knocking again. While the shutters are open, we approach the right lever and pluck our fruit. We pick it up and go to the left into the house. \n We go into the house and put our glowing fruit in the lantern to the right of the door. To the left of the door, take a shovel in advance. To find out the code from the box, which is on the table, go to the wooden toy in the lower right corner of the room and start it. We count, how many times does she knock to stop. We approach the box and translate the number of knocks into the number of sides. Correct code variant:two lines-quadrilateral-point-triangle. We get living water and leave the house. \n We go left to the dug up earth next to the well. We use a shovel, we get the key. We approach the house and use living water on the idol. We speak to him 2 times, so he tell us, where to find dead water. After finishing the second dialogue with him, we go to a fragile tree, from which we plucked the fruits, and use a shovel. We get dead water. \n Secret achievement: Talk to me \n If you use dead water on an idol next to home, you will not be greeted. If you use dead water on it a second time, then get the achievement.Having received dead water, we go into the house. Open the right door with a key, we get one wooden from there and use dead water on it. We leave the house and take the wooden friend to the right to the bridge. We throw it into the water. We return home and repeat this procedure for the remaining wooden. When three are in the water, we can cross to the opposite shore."
        ],
        [
          " Episode 5 – Cannibals ",
          "https://1.bp.blogspot.com/-7pzA95S3fu0/YS8RGm77DII/AAAAAAAAAK8/vh_2jwAqe9MlVzJZGif7MkcLQiBv5cj7wCPcBGAYYCw/w945-h600-p-k-no-nu/422158_349f4e72e57f491eb3ed62854a5c9580_mv2.jpg",
          "Episode 5 – Cannibals \n We go right to the incredibly cute house. We talk to a kind old woman and go to her house. We rejoice in life, until they give us a bone in the head. \n We appear at a new location and talk to the guys. After finishing the dialogue, push the cage to the right, until we hit the toilet. Push the cage once to the left, and right again. We repeat this, until the toilet board breaks our door. Freed, go left and enter the house through the left door. \n In the room that appears, we look for and take the key. When the old woman leaves to feed the disabled grandfather (before that he rings the bell), go to the central room and take a dagger from the shelf. We go to the right room and open the door. (it will be needed later). We go to the left exit and wait in the room again, while the old woman leaves to feed grandfather. We go up to the second floor and take a bowl with a spoon.. We go down and run to the exit, but not leaving yet. There are the following figures in the central room above the table.: month, web, pitchfork, bird. Pay attention to their colors:yellow, green, blue, red. Knowing this, leaving the room. \n We go right to the small house. Go in. On the right we take gloves and two watering cans.. Go to the table on the left side of the room and insert the key.. Among the papers we are looking for a drawing with a month, cobweb, pitchfork and bird. Pay attention to the shape of the leaf next to each of the shapes.. We leave and find a bush next to this house. We pour it with an ordinary watering can – the shape of the leaf changes, multicolored – the color of the leaf changes. Do you understand, what is what? First month. We look at the drawing in the house, what is the shape of the leaf, located next to the month. Change, watering the bush with an ordinary watering can. And then we pour it with a multi-colored watering can, until the color of the leaves on the bush is the same, what color was the month in the old lady's house. Having got the correct leaf shape and correct color, collecting the sheet, using gloves on the bush. Do the same, to get other leaves. If done correctly, the main character says, what, most likely, turned out poison. \n We go all the way to the left to the weeds. We use a dagger, to get a thorn. We return to the old woman's house. When she leaves to feed her grandfather again, we run to the second floor to the boiler and use our bowl of poison. We run to the first floor to the left room and wait, until the old woman feeds the old man with poison. Grandfather sends mistress, because of what she closes the door to his room. Now the old woman will move according to different tactics: she will only walk on the first floor, moving from the central room to the right one and back. When she drinks from her mug and goes to feed the bird, use a bowl of poison on a mug and a thorn on a chair. We wait. If done correctly, the old woman dies. \n We take a bunch of keys from her and open a room with grandfather. We get from there the key from the cells. We go to the exit. When grandfather grabs us, we use a dagger on it. \n We go out into the street, open cells and run home (straight). \n Secret achievement: Cracker \n To get this achievement, you need to use two wrong keys in a row. One key in the left room on the first floor in the old woman's house, second – her bunch of keys. This achievement does not require opening the locker in the desk. (that is, you need to remember the shape of the leaves) and, before opening a room with grandfather, go to the guys and use these two wrong keys on their cells. If done correctly, you will get an achievement."
        ]
      ],
      "showOnlyOpen":false,
      "NativeCount": 2,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": true,
      "adsadmb": {
        "admb_banner": "ca-app-pub-9232431579055433/6840785765",
        "admb_openad": "ca-app-pub-9232431579055433/2516180331",
        "admb_inters": "ca-app-pub-9232431579055433/5451682474",
        "admb_native": "ca-app-pub-9232431579055433/1588459080"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "video"
      },
      
      
      "more": [
       
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
